spring.application.name=ms-sofka-persona
server.port=8083

server.servlet.context-path=/apisofka
spring.datasource.url=jdbc:mysql://localhost:3306/db_assessment_sofka
spring.datasource.username=root
spring.datasource.password=aquiMiPassword
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
