spring.application.name=ms-sofka-transaction
server.port=8084
server.servlet.context-path=/apitransaction
spring.datasource.url=jdbc:mysql://localhost:3306/db_assessment_sofka
spring.datasource.username=root
spring.datasource.password=AQUI_MI_PASSWORD
feign.client.config.ms-person.url=http://localhost:8083/apisofka
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
